{
  "name": "urteilskraft-cal-fe-02",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test tests/public/service-contract.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
